<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.mobile_app_development_task_5.NavFragment"
        android:label="fragment_nav2"
        tools:layout="@layout/fragment_nav2" >
        <action
            android:id="@+id/action_navFragment_to_navFragment1"
            app:destination="@id/navFragment1" />
    </fragment>
    <fragment
        android:id="@+id/navFragment1"
        android:name="com.example.mobile_app_development_task_5.NavFragment1"
        android:label="fragment_nav1"
        tools:layout="@layout/fragment_nav1" />
</navigation>